# EasyTickets 发票回款管理系统 - 当前进度文档

&gt; 更新日期：2025-11-17
&gt; 版本：0.9.0（功能完整，待优化）

---

## 1. 项目概述

| 项目名 | EasyTickets |
| ------ | ----------- |
| 定位   | 单机桌面发票 + 回款台账工具 |
| 技术栈 | Java 17 + JavaFX 17 + SQLite (本地文件) |
| 架构   | MVC + DAO（无业务层，直接 UI → DAO） |

---

## 2. 已实现功能清单

### 2.1 发票管理
- [x] 新增发票（弹窗录入最小字段）
- [x] 删除发票（物理删除 + 左侧同步）
- [x] 修改发票（右侧表单直接编辑 → 保存）
- [x] 发票列表（左侧 ListView 实时刷新）
- [x] 发票余额自动计算（已回款 / 剩余金额）

### 2.2 回款管理
- [x] 每笔回款录入（关联 invoice_id）
- [x] 回款表格展示（TableView，按日期倒序）
- [x] 已回款总额 & 最近回款日期自动刷新

### 2.3 数据持久化
- [x] SQLite 本地文件（`data/data.db`）
- [x] 连接模式：**每次打开立即关闭**（防锁库）
- [x] 初始化自动建表（无表时 CREATE）

### 2.4 界面与交互
- [x] 三栏布局：左侧列表 | 中间表单 | 右侧回款表
- [x] 所有写操作后台 Task 线程（不卡 UI）
- [x] 金额千分位格式化
- [x] 异常统一 Alert 提示

---

## 3. 数据库结构

### 3.1 主表 invoice_records
```sql
CREATE TABLE invoice_records (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    invoice_date  DATE    NOT NULL,
    customer_name TEXT    NOT NULL,
    contract_no   TEXT    NOT NULL,
    invoice_amount REAL   NOT NULL,
    invoice_type  TEXT,
    invoice_method TEXT,
    invoice_payment TEXT,
    actual_invoice_payment TEXT,
    mark          TEXT
);
